.about
  p
    line-height: 1.6
  .container
    position: relative
    padding: 85px 25px
    padding-bottom: 20px
  .image-wrapper
    position: relative
    margin-top: -3%
    width: 60%
    float: right

@media only screen and (max-width: 600px)
  body .site
    .about
      .image-wrapper
        margin-top: -4%
        width: 100%
