.contact
  .container
    position: relative
    padding-bottom: 10px
  .form-container
    width: 114%
    background: white
    margin-left: -7%
    border: 1px solid black
    padding: 5px 8%
    box-sizing: border-box
    border-radius: 20px
    margin-top: 20px
  button
    width: 140px
    height: 40px
    background: $red
    color: white
    padding: 0
    font-family: $header-font
    font-size: 1.2em
    display: block
    margin: auto
    margin-top: 15px
  .required-text
    font-size: .75em
    color: $red
    display: block
    text-align: center
    font-weight: bold
  .fieldset
    margin: 25px 0px
    line-height: 1.6
  input
    display: inline-block
    margin: 4px 0px 0px 5px
    width: 150px
    height: 16px
    border: none
    border-bottom: 1px solid black
  .note
    font-size: 0.8em
    padding-left: 10px
    font-style: italic
  textarea
    width: 95%
    height: 200px
    margin-top: 7px
    border: 1px solid black

@media only screen and (max-width: 600px)
  body .site .contact
    .form-container
      width: 120%
      margin-left: -10%