footer
  width: 100%
  background: black
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px 10px
  height: 15px

  & .logo
    height: 100%

.social
  height: 20px
  & a
    padding: .2em .2em .2em .2em
    border-radius: 1em
    margin: .5em
    vertical-align: middle
    display: inline
  & img
    height: 100%