.gallery
  .container
    position: relative
    padding: 90px 25px 35px 25px
  .grid
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 112%
    margin-left: -6%
  .gallery-img
    width: 300px
    margin-bottom: 15px
    cursor: pointer
