.post
  .container
    position: relative
    padding-bottom: 10px
  .page-title
    width: 40%

@media only screen and (max-width: 600px)
  body .site .post
    .container
      padding-top: 100px
    .page-title
      width: 60%