.resources
  .page-title
    z-index: 1
  .container
    position: relative
    height: auto
    padding: 80px 40px 10px 40px
  .resource-container
    a
      font-size: 1.2em
      font-family: $body-font
    p
      margin-top: 2px
    .video-text
      display: block
      padding-bottom: 5px
    .resource
      padding-bottom: 5px
    .video-resource
      padding-bottom: 15px
footer
  z-index: 2

@media only screen and (max-width: 650px)
  body .site .news
    .container
      height: 400px
    .bubble
      width: 70%


