.write-stories
  .container
    position: relative
    padding: 70px 25px 15px 25px
  .subtitle
    font-size: .9em
    margin: 0px
  .required-warning
    font-size: .75em
  .required-asterix
    color: $red
    font-weight: bold
  .required-text
    font-size: .75em
    color: $red
    display: block
    text-align: center
    font-weight: bold
  // The margin and padding are -8 and 8 respectively
  // because the width protrudes an extra 16% from the container and 8 is half of 16 keeping the container centered
  .form-container
    width: 114%
    background: white
    margin-left: -7%
    border: 1px solid black
    padding: 5px 8%
    box-sizing: border-box
    border-radius: 20px
    margin-top: 20px
  .show
    display: block
  .hide
    display: none !important
  .flex-container
    flex-wrap: wrap
    .flex-full
      width: 100%
    .flex-half
      width: 50%
  label
    font-size: .9em
  legend
    font-weight: bold
    font-size: 1em
    margin-bottom: 10px
  button
    width: 140px
    height: 40px
    background: $red
    color: white
    padding: 0
    font-family: $header-font
    font-size: 1.2em
    display: block
    margin: auto
    margin-top: 15px
  .fieldset
    margin: 25px 0px
    line-height: 1.6
    label
      display: block
    // Hide original checkbox
    .other-label
      display: inline-block
    .other-input
      display: inline-block
      margin: 4px 0px 0px 5px
      width: 150px
      height: 16px
      clip: auto // to override the checkbox input styling
      border: none
      border-bottom: 1px solid black
    .checkbox-container
      input
        position: absolute
        height: 1px
        width: 1px
        overflow: hidden
        clip: rect(1px 1px 1px 1px) /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px)
      label
        position: relative
        display: inline-block
        padding-left: 30px
        cursor: pointer
    .checkbox-container label::before, .checkbox-container label::after
      position: absolute
    .checkbox-container label::before
      content: ""
      height: 16px
      width: 16px
      border: 1px solid
      top: 3px
      left: 0px
    .checkbox-container label::after
      content: ""
      height: 6px
      width: 9px
      border-left: 2px solid
      border-bottom: 2px solid
      transform: rotate(-45deg)
      left: 4px
      top: 7px
    // Hide the checkmark by default
    .checkbox-container input[type="checkbox"] + label::after
      content: none
    // Unhide the checkmark on the checked state
    .checkbox-container input[type="checkbox"]:checked + label::after
      content: ""
    // Adding focus styles on the outer-box of the fake checkbox
    .checkbox-container input[type="checkbox"]:focus + label::before
      outline: rgb(59, 153, 252) auto 5px
  .subtext
    font-size: .9em
    line-height: 1.4
    margin: 0px 0px 10px 0px
  .radio-buttons
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
    .radio-container
      flex: 1 50%
      label
        display: inline
        padding-left: 10px
  .single-line-checkboxes
    .checkbox-container
      display: inline-block
      margin-right: 25px
  .two-column-checkboxes
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: space-between
    margin-bottom: 15px
    .checkbox-container
      flex: 1 1 35%
      padding-right: 15px
      margin-bottom: 10px
  textarea
    width: 95%
    height: 200px
    margin-top: 7px
    border: 1px solid black

@media only screen and (max-width: 600px)
  body .site
    .write-stories
      .form-container
        width: 120%
        margin-left: -10%
      .two-column-checkboxes, .radio-buttons
        .checkbox-container, .radio-container
          flex: 1 100%
